decorator==4.2.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
ply==3.11
pprint==0.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
ruamel.yaml==0.15.35
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
